[tox]
envlist = flake8

[testenv:flake8]
deps=flake8
# The ansible modules policy is more benevolent than standard python conding
# conventions, therefore we probably want to silence the flake8 shouting
# about certain errors like line length or so.
commands=flake8 --ignore=F403,E221,E501,F405 library
